C:\Users\iig\source\repos\1. Car\1. Car\obj\Debug\net6.0\1. Car.csproj.AssemblyReference.cache
C:\Users\iig\source\repos\1. Car\1. Car\obj\Debug\net6.0\1. Car.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\iig\source\repos\1. Car\1. Car\obj\Debug\net6.0\1. Car.AssemblyInfoInputs.cache
C:\Users\iig\source\repos\1. Car\1. Car\obj\Debug\net6.0\1. Car.AssemblyInfo.cs
C:\Users\iig\source\repos\1. Car\1. Car\obj\Debug\net6.0\1. Car.csproj.CoreCompileInputs.cache
C:\Users\iig\source\repos\1. Car\1. Car\bin\Debug\net6.0\1. Car.exe
C:\Users\iig\source\repos\1. Car\1. Car\bin\Debug\net6.0\1. Car.deps.json
C:\Users\iig\source\repos\1. Car\1. Car\bin\Debug\net6.0\1. Car.runtimeconfig.json
C:\Users\iig\source\repos\1. Car\1. Car\bin\Debug\net6.0\1. Car.dll
C:\Users\iig\source\repos\1. Car\1. Car\bin\Debug\net6.0\1. Car.pdb
C:\Users\iig\source\repos\1. Car\1. Car\obj\Debug\net6.0\1. Car.dll
C:\Users\iig\source\repos\1. Car\1. Car\obj\Debug\net6.0\refint\1. Car.dll
C:\Users\iig\source\repos\1. Car\1. Car\obj\Debug\net6.0\1. Car.pdb
C:\Users\iig\source\repos\1. Car\1. Car\obj\Debug\net6.0\1. Car.genruntimeconfig.cache
C:\Users\iig\source\repos\1. Car\1. Car\obj\Debug\net6.0\ref\1. Car.dll
